# CRITs Celery Worker Dockerfile
# Runs Celery worker for async service execution
#
# Usage: docker compose up worker

FROM python:3.12-slim-bookworm

LABEL maintainer="CRITs Development Team"
LABEL description="CRITs Celery worker for async analysis services"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies (same as API — services need libmagic, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials for compiling Python packages
    build-essential \
    gcc \
    g++ \
    # For cryptography package
    libffi-dev \
    libssl-dev \
    # For lxml package
    libxml2-dev \
    libxslt1-dev \
    # For python-magic (FileTypeService)
    libmagic1 \
    # General utilities
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml uv.lock ./
COPY crits/ ./crits/
COPY crits_api/ ./crits_api/

# Install dependencies
RUN uv sync --frozen

# No port exposed — worker communicates via Redis broker

# Health check: verify worker is responding to Celery pings
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD uv run celery -A crits_api.worker.app inspect ping --timeout 5 || exit 1

# Run Celery worker consuming from default and analysis queues
CMD ["uv", "run", "celery", "-A", "crits_api.worker.app", "worker", \
     "--loglevel=info", "--queues=default,analysis", \
     "--concurrency=4", "--without-heartbeat"]
